:root {
  box-sizing: border-box;
  font-size: 10px;
  font-family: "latolight", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.portfolio {
  padding: 34px 40px 0;
  margin: 0 auto;
  width: 1020px;
  height: 870px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

h2 {
  font-family: "latoblack", sans-serif;
  font-size: 3rem;
  line-height: 3.8rem;
  color: #666d89;
  text-transform: capitalize;
}

p {
  margin-top: -8px;
  margin-bottom: 0;
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: justify;
  letter-spacing: -0.2px;
  color: #767e9e;
}

.tabs {
  margin-top: 15px;
  font-family: "latoregular", sans-serif;
}

.tabs__item {
  margin-left: 1px;
  padding: 2px 7px 3px 7px;
  font-size: 1.1rem;
  line-height: 1rem;
  color: #767e9e;
  border: 1px solid #767e9e;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.active {
  color: #c5c5c5;
  border: 1px solid #c5c5c5;
}

.tabs__item:not(:first-child) {
  margin-left: 7px;
  padding-right: 5px;
  letter-spacing: 0.5px;
}

.tabs__item:nth-child(1) {
  padding-right: 8px;
}

.tabs__item:nth-child(3) {
  margin-left: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

.tabs__item:nth-child(4) {
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 5px;
}

.tabs__item:hover {
  border: 1px solid #c5c5c5;
  color: #c5c5c5;
}

.gallery {
  margin-top: 23px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 0;
  grid-gap: 20px;
}
